<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/alex_extra_settings_title">

    <PreferenceCategory android:title="@string/general_appearance">

        <Preference
            android:title="@string/tools_fonts_title"
            android:summary="@string/tools_fonts_summary"
            android:key="alex_tools_fonts" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/velox">

        <Preference
            android:title="@string/tools_backup_title"
            android:summary="@string/tools_backup_summary"
            android:key="alex_tools_backup" />

    </PreferenceCategory>

</PreferenceScreen>
