<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/alex_dummy_title">

    <PreferenceCategory
        android:title="@string/alex_dummy_title"
        android:summary="@string/alex_dummy_summary">

        <CheckBoxPreference
            android:key="alex_dummy"
            android:title="@string/alex_dummy_title"
            android:summary="@string/alex_dummy_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_name">

        <SwitchPreference
            android:key="alex_dummy"
            android:title="@string/alex_dummy_title"
            android:summary="@string/alex_dummy_summary" />

    </PreferenceCategory>

</PreferenceScreen>
