<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/tools_fonts_title">

    <Preference
        android:title="@string/tools_fonts_title"
        android:summary="@string/tools_fonts_summary"
        android:selectable="false" />

    <net.openfiretechnologies.veloxcontrol.widgets.PreferenceDivider android:title="@string/empty_string" />

    <Preference
        android:title="@string/tools_fonts_robotoregular"
        android:summary="@string/tools_fonts_robotoregular_summary"
        android:key="alex_tools_fonts_robotoregular" />

    <Preference
        android:title="@string/tools_fonts_robotobold"
        android:summary="@string/tools_fonts_robotobold_summary"
        android:key="alex_tools_fonts_robotobold" />

</PreferenceScreen>
