<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivOFTLogo"
            android:background="@mipmap/ic_launcher"
            android:cropToPadding="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_welcome"
            android:id="@+id/tvDeveloper"
            android:layout_below="@+id/ivOFTLogo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center" />

    </RelativeLayout>
</ScrollView>